<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/thumb_up_linear_to_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@drawable/yo_hey_back_image"
                android:src="@drawable/yo_hey_back_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:text="@string/to_return"
                android:textColor="@color/write"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/details"
            android:textColor="@color/write"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/thumb_up_list_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/post_line"
        android:dividerHeight="1px" />

    <!-- 底部菜单 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <!-- 转发 -->

        <LinearLayout
            android:id="@+id/thumb_up_linear_forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:contentDescription="@drawable/yu_hei_forward_icon"
                android:src="@drawable/yu_hei_forward_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:text="@string/forwarding"
                android:textColor="@color/write"
                android:textSize="13sp" />
        </LinearLayout>
        <!-- 评论 -->

        <LinearLayout
            android:id="@+id/thumb_up_linear_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:contentDescription="@drawable/yu_hei_comment_icon"
                android:src="@drawable/yu_hei_comment_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:text="@string/comments"
                android:textColor="@color/write"
                android:textSize="13sp" />
        </LinearLayout>
        <!-- 赞 -->

        <LinearLayout
            android:id="@+id/thumb_up_linear_thumb_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:contentDescription="@drawable/yu_hei_thumb_up_icon"
                android:src="@drawable/yu_hei_thumb_up_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:text="@string/praise"
                android:textColor="@color/write"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>