<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- 引入标题 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#282c2b"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:drawableEnd="@drawable/title_ledt_bar"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/title_ledt_bar"
            android:text="@string/area"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- 标题 -->

        <TextView
            android:id="@+id/title_navigation_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/activity_navigation_bar_paddingtop"
            android:text="@string/main_title_wi"
            android:textColor="#FFFFFF"
            android:textSize="17.3sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/title_navigation_text_right_title"
            android:layout_width="18dp"
            android:layout_height="11.3dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@drawable/title_right_ba"
            android:src="@drawable/title_right_ba" />
    </RelativeLayout>

    <ListView
        android:id="@+id/main_list_posts"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:orientation="horizontal" >
    </ListView>

</LinearLayout>