<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/post_details_include_title"
        layout="@layout/title_navigation_bar" />

    <ListView
        android:id="@+id/post_details_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@drawable/select_list_view_color"
        android:scrollingCache="false" >
    </ListView>
    
</LinearLayout>