<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F5"
    android:orientation="vertical" >

    <include
        android:id="@+id/add_include_title"
        layout="@layout/title_navigation_bar" />

    <!-- QQ号 -->

    <LinearLayout
        android:id="@+id/add_line_qq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/write"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingTop="13dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:text="@string/qq"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/add_image_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@drawable/search_icon_yellow"
            android:src="@drawable/search_icon_yellow" />
    </LinearLayout>

    <!-- 新的朋友 -->

    <LinearLayout
        android:id="@+id/add_line_new_freads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/write"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingTop="13dp" >

        <ImageView
            android:id="@+id/add_image_frieds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:contentDescription="@drawable/friend_buddy_icon_yellow"
            android:src="@drawable/friend_buddy_icon_yellow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_weight="1"
            android:text="@string/new_frieds"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/add_text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="12"
            android:textColor="@color/main_text"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 喜爱最多 -->

    <LinearLayout
        android:id="@+id/add_line_favorite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/write"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingTop="13dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@drawable/lick_inco_yellow"
            android:src="@drawable/lick_inco_yellow"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:text="@string/favorite" />

        <ImageView
            android:id="@+id/add_image_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@drawable/right_arrow_icon"
            android:src="@drawable/right_arrow_icon" />
    </LinearLayout>

    <!-- 新浪微博 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/write"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/add_line_xinlang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingTop="13dp" >

            <ImageView
                android:id="@+id/add_image_xinliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:contentDescription="@drawable/weibo_yellow"
                android:src="@drawable/weibo_yellow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:text="@string/xinlang"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@drawable/right_arrow_icon"
                android:src="@drawable/right_arrow_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDEDF" />
        <!-- QQ微博 -->

        <LinearLayout
            android:id="@+id/add_line_qq_web"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/write"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingTop="13dp" >

            <ImageView
                android:id="@+id/add_image_qq_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:contentDescription="@drawable/qq_yellow"
                android:src="@drawable/qq_yellow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/qqweb"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@drawable/right_arrow_icon"
                android:src="@drawable/right_arrow_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>