<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical" >

    <!-- 推荐开黑界面 -->
	<!-- 官方资讯共用 -->
    <include
        android:id="@+id/recommend_include_title"
        layout="@layout/title_navigation_bar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray" />

    <ListView
        android:id="@+id/recommened_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>