<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/personal_information_title_bar"
        layout="@layout/title_navigation_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/write"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/personal_information_text_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ao_virginia" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >
<!-- 头像 -->
                <ImageView
                    android:id="@+id/personal_user_image_portrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/light_gray"
                    android:contentDescription="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/personal_user_image_portrait"
                    android:layout_toRightOf="@id/personal_user_image_portrait"
                    android:orientation="vertical" >
<!-- 昵称 -->
                    <TextView
                        android:id="@+id/personal_user_text_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/zhao" />
<!-- 等级 -->
                    <TextView
                        android:id="@+id/personal_user_text_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="LV30" />
<!-- 段位 -->
                    <TextView
                        android:id="@+id/personal_user_text_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/zhuanshi" />
<!-- 年龄 -->
                    <TextView
                        android:id="@+id/personal_user_text_args"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="19" />
<!-- 赞 -->
                    <TextView
                        android:id="@+id/personal_text_thumbs_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/view_black_filled_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/others_impression" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_user_linear_other_impression"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/text_stroke"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/view_black_filled_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/recruitment_information" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_user_text_recruitment_information"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/view_black_filled_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/record" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_user_linear_record"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>