<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical" >

    <include
        android:id="@+id/personal_post_include_title"
        layout="@layout/title_navigation_bar" />

    <ListView
        android:id="@+id/personal_post_list_message"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="10dp" />

    <!-- 说一句 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_gray_line_on_a_white_background"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/personal_post_edit_say"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:background="@null"
            android:hint="@string/say"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>