<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 好友聊天框 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000" >

        <TextView
            android:id="@+id/friend_message_frame_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/friend_message_frame_back"
            android:layout_toRightOf="@+id/friend_message_frame_back"
            android:drawableLeft="@drawable/yo_hey_back_image"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="消息"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/friend_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="赵日天"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/friend_message_frame_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:contentDescription="@drawable/main_shou_ye_wo_not_select"
            android:padding="8dp"
            android:src="@drawable/main_shou_ye_wo_not_select" />
    </RelativeLayout>

    <ListView
        android:id="@+id/friend_message_frame_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@drawable/yo_hey_iconfont_huatong"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/yo_hey_iconfont_huatong" />

        <EditText
            android:id="@+id/msg_edit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_share_end"
            android:cursorVisible="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@drawable/yo_hey_smiling_face"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/yo_hey_smiling_face" />

        <TextView
            android:id="@+id/msg_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>