<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    <!-- 积分商城界面 -->
    <include 
        android:id="@+id/integral_store_include"
        layout="@layout/title_navigation_bar"/>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@drawable/ic_launcher"
        android:src="@drawable/ic_launcher"/>
    <TextView 
        android:id="@+id/my_integral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <TextView 
        android:id="@+id/integral_buy_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <TextView 
        android:id="@+id/integral_store_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <TextView 
        android:id="@+id/integral_store_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <TextView 
        android:id="@+id/integral_store_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

</LinearLayout>
