<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:padding="10dp" >
<!-- 动态页面 -->
   
    <LinearLayout
        android:id="@+id/list_dynamic_layout_head_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 用户头像 -->

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-20dp" >

            <ImageView
                android:id="@+id/list_dynamic_image_head_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@drawable/head_shape_round_stroke"
                android:padding="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/head_shape_round_stroke" />
        </RelativeLayout>

        <!-- 用户昵称与发送时间 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_dynamic_text_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhao"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/list_dynamic_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1分钟前"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- 用户发送内容 -->

    <LinearLayout
        android:id="@+id/list_dynamic_layout_context"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/list_dynamic_layout_head_portrait"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/list_dynamic_layout_context"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp" >

        <!-- 转发 -->

        <ImageView
            android:id="@+id/list_dynamic_image_share_it"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@drawable/ic_launcher"
            android:src="@drawable/ic_launcher" />
        <!-- 留言 -->

        <ImageView
            android:id="@+id/list_dynamic_image_leave_a_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:contentDescription="@drawable/ic_launcher"
            android:src="@drawable/ic_launcher" />
        <!-- 分享 -->

        <ImageView
            android:id="@+id/list_dynamic_image_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@drawable/ic_launcher"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

</RelativeLayout>