<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/thread_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginTop="-5dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/list_post_details_image_head_portrait"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerInParent="true"
                android:contentDescription="@drawable/click_the_list_to_change_the_background_shape"
                android:src="@drawable/log_ic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_the_list_to_change_the_background_shape" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/list_post_details_text_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="1253"
                    android:textColor="@color/main_title_text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/list_post_details_text_yan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@drawable/the_number_of_posts_to_view"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/the_number_of_posts_to_view"
                    android:padding="10dp"
                    android:textColor="@color/main_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/list_post_details_text_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:drawableLeft="@drawable/post_message"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/post_message"
                    android:padding="10dp"
                    android:textColor="@color/main_text"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/list_post_details_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/main_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/list_post_details_text_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/main_text"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>