<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write" >

    <!-- 动态页面 -->

    <LinearLayout
        android:id="@+id/list_dynamic_layout_head_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 用户头像 -->

        <com.yuanchuang.yohey.view.MyImageView
            android:id="@+id/list_dynamic_image_head_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="15dp"
            android:src="@drawable/yp_hey_background_image" />

        <!-- 用户昵称与发送时间 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_dynamic_text_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhao"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/list_dynamic_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1分钟前"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- 用户发送内容 -->

    <TextView
        android:id="@+id/list_dynamic_layout_context"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/list_dynamic_layout_head_portrait"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/main_text"
        android:textSize="12sp" >
    </TextView>

    <AbsoluteLayout
        android:id="@+id/list_dynamic_absolute_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_dynamic_layout_context"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="15dp" >
    </AbsoluteLayout>

    <RelativeLayout
        android:id="@+id/list_dynamic_relative_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/list_dynamic_absolute_image"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp" >

        <!-- 转发 -->

        <ImageView
            android:id="@+id/list_dynamic_image_share_it"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:contentDescription="@drawable/forwarding_gray"
            android:padding="15dp"
            android:src="@drawable/forwarding_gray" />

        <!-- 留言 -->

        <LinearLayout
            android:id="@+id/list_dynamic_image_leave_a_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:orientation="horizontal"
            android:padding="15dp" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@drawable/comments_grey"
                android:src="@drawable/comments_grey" />

            <TextView
                android:id="@+id/dynamic_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="1"
                android:textColor="@color/main_text"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- 分享 -->

        <CheckBox
            android:id="@+id/list_dynamic_image_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="23dp"
            android:layout_marginStart="60dp"
            android:button="@null"
            android:drawableLeft="@drawable/like_number_selector"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/like_number_selector"
            android:orientation="horizontal"
            android:padding="15dp"
            android:textColor="@color/main_text"
            android:textSize="11sp" >
        </CheckBox>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/list_dynamic_relative_linear"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

</RelativeLayout>