<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/list_thumb_up_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@drawable/zhao_ri_tian_bu_fu"
        android:src="@drawable/zhu_ge_wo_ai_ni_tu" />

    <TextView
        android:id="@+id/list_thumb_up_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="叶良成"
        android:textColor="@color/main_text"
        android:textSize="12sp" />

</LinearLayout>