<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  
    android:background="@color/write" >

    <View
        android:id="@+id/list_post_details_line_view"
        android:layout_width="fill_parent"
        android:layout_height="0.5px"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_post_details_line_view"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp" >

        <!-- 评论人头像 -->

        <com.yuanchuang.yohey.view.MyImageView
            android:id="@+id/list_post_details_image_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
           
            android:src="@drawable/yp_hey_background_image" />

        <!-- 评论人昵称 -->

        <TextView
            android:id="@+id/list_post_details_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/list_post_details_image_head"
            android:layout_toEndOf="@+id/list_post_details_image_head"
            android:layout_toRightOf="@+id/list_post_details_image_head"
            android:text="@string/meng_mei"
            android:textColor="@color/main_title_text"
            android:textSize="13sp" />

        <!-- 评论时间 -->

        <TextView
            android:id="@+id/list_post_details_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_post_details_text_name"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/list_post_details_image_head"
            android:layout_toRightOf="@+id/list_post_details_image_head"
            android:text="@string/list_time"
            android:textColor="@color/main_text"
            android:textSize="10sp" />

        <!-- 评论内容 -->

        <TextView
            android:id="@+id/list_post_details_text_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_post_details_text_time"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/list_post_details_image_head"
            android:layout_toRightOf="@+id/list_post_details_image_head"
            android:text="@string/carry_me_fly"
            android:textColor="@color/main_text"
            android:textSize="11sp" />
    </RelativeLayout>

</RelativeLayout>