<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rub_course_back_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <RadioGroup 
            android:id="@+id/radiogroup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <RadioButton 
                android:id="@+id/rb_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="消息"
                android:textColor="@drawable/selector_textcolor"
                android:gravity="center"
                android:background="@drawable/selector_lu"/>
              <RadioButton 
                  android:id="@+id/rb_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="好友"
                android:textColor="@drawable/selector_textcolor"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/selector_lu"/>
        </RadioGroup>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
<LinearLayout 
    android:layout_marginLeft="30dp"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
</LinearLayout>
</LinearLayout>
