<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popupwindow_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:textSize="12sp"
        android:textColor="@color/write"
        android:text="@string/hide" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/write" />

    <TextView
        android:id="@+id/popupwindow_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textSize="12sp"
        android:textColor="@color/write"
        android:text="@string/report" />

</LinearLayout>