<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f5"
    android:orientation="vertical" >
    <!-- qq注册界面 -->
    <include 
        android:id="@+id/qq_register_include"
        layout="@layout/title_navigation_bar"/>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@drawable/yo_hey_qq_register_image"
        android:src="@drawable/yo_hey_qq_register_image"
        android:contentDescription="@drawable/yo_hey_qq_register_image"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42sp"
            android:layout_marginTop="12dp"
            android:text="编辑短信"
            android:textSize="14sp"
            android:textColor="#666666"/>
        <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="ZC"
           android:layout_marginTop="12dp"
           android:textSize="14sp"
           android:textColor="#F8D227"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="42dp"
           android:layout_marginStart="42dp"
           android:layout_marginTop="5dp"
           android:text="发送至"
           android:textSize="14sp"
           android:textColor="#666666"/>
        <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="10690700511"
           android:layout_marginTop="5dp"
           android:textSize="14sp"
           android:textColor="#F8D227"/>
    </LinearLayout> 
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="5dp"
        android:text="30秒，轻松获得免费QQ号码！"
        android:textSize="13sp"
        android:textColor="#888888"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="23dp"
        android:text="成功发送后，您将收到包含QQ号码和密码的短信。除运行商收取的标准短信资费外，无额外费用.此短信注册功能仅支持中国大陆手机号，大陆以外的手机号码请从手机QQ注册。"
        android:textSize="12sp"
        android:textColor="#888888"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="44dp"
        android:text="意见反馈"
        android:textSize="15sp"
        android:textColor="#F8D227"/>
</LinearLayout>
