<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rub_course_back_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/beizhu" />

  <TextView
        android:id="@+id/tv_account_manager"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/account_manager" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <TextView
        android:id="@+id/tv_account_safety"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/account_safety" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <TextView
        android:id="@+id/tv_usual_set"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/usual_set" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/tv_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/clear_cache" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="300M" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/rub_course_go_to_next_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <TextView
        android:id="@+id/tv_private_set"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/private_set" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <TextView
        android:id="@+id/tv_question_back"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/question_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <TextView
        android:id="@+id/tv_about_us"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/about_us" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

    <TextView
        android:id="@+id/exit_account"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/exit_account" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beizhu" />

</LinearLayout>