<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/black" >

    <!-- 返回键按钮 -->

    <ImageView
        android:id="@+id/title_navigation_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@drawable/yo_hey_back_image"
        android:paddingBottom="@dimen/activity_navigation_bar_paddingtop"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_navigation_bar_paddingtop"
        android:src="@drawable/yo_hey_back_image"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_navigation_back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/activity_navigation_bar_paddingtop"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_navigation_bar_paddingtop"
        android:text="取消"
        android:textColor="@drawable/text_while"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/title_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_navigation_bar_paddingtop"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_navigation_bar_paddingtop"
        android:visibility="gone" />
    <!-- 标题 -->

    <TextView
        android:id="@+id/title_navigation_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_navigation_bar_paddingtop"
        android:textColor="@color/write"
        android:textSize="@dimen/activity_navigation_bar_title_sise" />

    <!-- 右标题 -->

    <TextView
        android:id="@+id/title_navigation_text_right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/activity_navigation_bar_paddingtop"
        android:paddingRight="@dimen/activity_navigation_bar_paddingtop"
        android:paddingTop="2dp"
        android:textSize="13sp"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/title_navigation_back_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/title_navigation_back_icon"
        android:background="@color/gray" />

</RelativeLayout>