<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <!-- 视频播放 -->
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView 
                android:id="@+id/myVideo1"
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:src="@drawable/yo_hey_video_image"
                android:contentDescription="@drawable/yo_hey_video_image"/>
            <ImageView 
               android:layout_width="37dp"
               android:layout_height="37dp"
               android:layout_centerInParent="true"
               android:src="@drawable/yo_hey_player_btn"
               android:contentDescription="@drawable/yo_hey_player_btn"/>
        </RelativeLayout> 
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="嗜血天赋蛮王吊打一切"
            android:textColor="#2c2c2c"
            android:textSize="14sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="5分钟前"
            android:textColor="#a7a7a7"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView 
                android:id="@+id/myVideo2"
               android:layout_width="wrap_content"
               android:layout_height="107dp"
               android:src="@drawable/yo_hey_video_image"
               android:contentDescription="@drawable/yo_hey_video_image"/>
            <ImageView 
               android:layout_width="37dp"
               android:layout_height="37dp"
               android:layout_centerInParent="true"
               android:src="@drawable/yo_hey_player_btn"
               android:contentDescription="@drawable/yo_hey_player_btn"/>
         </RelativeLayout>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="嗜血天赋蛮王吊打一切"
            android:textColor="#2c2c2c"
            android:textSize="14sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="5分钟前"
            android:textColor="#a7a7a7"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
