<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f5"
    android:orientation="vertical" >

    <!-- 视频集锦 -->

    <include
        android:id="@+id/video_collection_title"
        layout="@layout/title_navigation_bar" />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:id="@+id/video_collection_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
        
    </LinearLayout>
    </ScrollView>
    
</LinearLayout>